#pragma once
#undef UNICODE  // Unicodeではなく、マルチバイト文字を使う
// =========================================================
// VSCode UTF-8
// ここはメインに入れるヘッダーを格納する為のヘッダーです
// =========================================================


#include <Windows.h>
#include<memory>
#include"DebugConsorl.h"
#include "Game.h"

// =========================================================
// Scenes
// --------------------------------------------------------
// @{
#include"./SceneFolder/Scenes/WorldSelectScene.h"
#include"./SceneFolder/Scenes/ResultScene.h"
#include"./SceneFolder/Scenes/TitleScene.h"
// --------------------------------------------------------


// =========================================================
// 2025/01/30 02:13
//
// To 超GODY BADのプログラマーへ
// ここはメインに入れるヘッダーを格納する為のヘッダーです
// 本来は最低限、つまりはGame.hだけが入るのが理想です
// そして、Game.hにSceneManager等を入れ、一つのファイルをある程度短くする。
// ファイルは機能ごとに分けて、アセットもUIやTexture等の種類に分けるのが理想です。
//
// そして、より実用的にする為には画面サイズもここで設定できるのが理想です
// ですが二年の HEW では時間ないので、将来的に見直した時に改めて考え直してください
//
// 神ゲー2025前に見ている人は
//
// From 不甲斐ないリーダー 椿野颯馬
// =========================================================